@font-name: 'Hermit';
@font-file: 'otf-hermit-1.21/Hermit-medium.otf';


@font-root: 'atom://fonts/resources/';
@font-path: '@{font-root}@{font-file}';

@font-face {
  font-family: @font-name;
  src: url(@font-path);
}


.fonts {
}
