@root-path: 'atom://fonts/resources';

.font(@name, @weight, @style, @format) {

  @font-path: '@{root-path}/@{name}/@{name}.@{format}';

  @font-face {
    font-family: @name;
    font-weight: @weight;
    font-style: @style;
    src: url(@font-path);
  }

}
